# Created by genmancfg.sh, 2022-03-05,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man1/upower-man1.pot $lang:po4a/man1/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/upower.1 $lang:release/man1/upower.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/upower.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=el,i,ie"
