# Created by genmancfg.sh, 2022-03-05,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man7/upower-man7.pot $lang:po4a/man7/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man7/UPower.7 $lang:release/man7/UPower.7 \
	add_$lang:?po4a/add_$lang/copyright/man7/UPower.7.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=el,i,ie"
