# Created by genmancfg.sh, 2022-02-27,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man1/util-linux-man1.pot $lang:po4a/man1/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/cal.1 $lang:release/man1/cal.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/cal.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/chfn.1 $lang:release/man1/chfn.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/chfn.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/choom.1 $lang:release/man1/choom.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/choom.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/chrt.1 $lang:release/man1/chrt.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/chrt.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/chsh.1 $lang:release/man1/chsh.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/chsh.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/col.1 $lang:release/man1/col.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/col.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/colcrt.1 $lang:release/man1/colcrt.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/colcrt.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/colrm.1 $lang:release/man1/colrm.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/colrm.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/column.1 $lang:release/man1/column.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/column.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/dmesg.1 $lang:release/man1/dmesg.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/dmesg.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/eject.1 $lang:release/man1/eject.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/eject.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/fallocate.1 $lang:release/man1/fallocate.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fallocate.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/fincore.1 $lang:release/man1/fincore.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fincore.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/flock.1 $lang:release/man1/flock.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/flock.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/getopt.1 $lang:release/man1/getopt.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/getopt.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/hardlink.1 $lang:release/man1/hardlink.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/hardlink.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/hexdump.1 $lang:release/man1/hexdump.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/hexdump.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/ionice.1 $lang:release/man1/ionice.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ionice.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/ipcmk.1 $lang:release/man1/ipcmk.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ipcmk.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/ipcrm.1 $lang:release/man1/ipcrm.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ipcrm.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/ipcs.1 $lang:release/man1/ipcs.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ipcs.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/irqtop.1 $lang:release/man1/irqtop.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/irqtop.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/kill.1 $lang:release/man1/kill.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/kill.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/last.1 $lang:release/man1/last.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/last.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/line.1 $lang:release/man1/line.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/line.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/logger.1 $lang:release/man1/logger.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/logger.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/login.1 $lang:release/man1/login.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/login.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/look.1 $lang:release/man1/look.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/look.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/lscpu.1 $lang:release/man1/lscpu.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/lscpu.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/lsipc.1 $lang:release/man1/lsipc.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/lsipc.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/lsirq.1 $lang:release/man1/lsirq.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/lsirq.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/lslogins.1 $lang:release/man1/lslogins.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/lslogins.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/lsmem.1 $lang:release/man1/lsmem.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/lsmem.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/mcookie.1 $lang:release/man1/mcookie.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/mcookie.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/mesg.1 $lang:release/man1/mesg.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/mesg.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/more.1 $lang:release/man1/more.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/more.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/mountpoint.1 $lang:release/man1/mountpoint.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/mountpoint.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/namei.1 $lang:release/man1/namei.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/namei.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/newgrp.1 $lang:release/man1/newgrp.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/newgrp.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/nsenter.1 $lang:release/man1/nsenter.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/nsenter.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/pg.1 $lang:release/man1/pg.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pg.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/prlimit.1 $lang:release/man1/prlimit.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/prlimit.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/rename.1 $lang:release/man1/rename.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/rename.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/renice.1 $lang:release/man1/renice.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/renice.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/rev.1 $lang:release/man1/rev.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/rev.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/runuser.1 $lang:release/man1/runuser.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/runuser.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/script.1 $lang:release/man1/script.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/script.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/scriptlive.1 $lang:release/man1/scriptlive.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/scriptlive.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/scriptreplay.1 $lang:release/man1/scriptreplay.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/scriptreplay.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/setpriv.1 $lang:release/man1/setpriv.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/setpriv.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/setsid.1 $lang:release/man1/setsid.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/setsid.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/setterm.1 $lang:release/man1/setterm.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/setterm.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/su.1 $lang:release/man1/su.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/su.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/taskset.1 $lang:release/man1/taskset.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/taskset.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/uclampset.1 $lang:release/man1/uclampset.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/uclampset.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/ul.1 $lang:release/man1/ul.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ul.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/unshare.1 $lang:release/man1/unshare.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/unshare.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/utmpdump.1 $lang:release/man1/utmpdump.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/utmpdump.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/uuidgen.1 $lang:release/man1/uuidgen.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/uuidgen.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/uuidparse.1 $lang:release/man1/uuidparse.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/uuidparse.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,MTO,URL"

[type: man] original/man1/wall.1 $lang:release/man1/wall.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/wall.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/whereis.1 $lang:release/man1/whereis.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/whereis.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"

[type: man] original/man1/write.1 $lang:release/man1/write.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/write.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,ie,URL"
