# Created by genmancfg.sh, 2022-03-08,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man1/asymptote-man1.pot $lang:po4a/man1/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/asy.1 $lang:release/man1/asy.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/asy.1.txt

[type: man] original/man1/xasy.1x $lang:release/man1/xasy.1x \
	add_$lang:?po4a/add_$lang/copyright/man1/xasy.1x.txt
